<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>vegan food</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">menu</a></li>
        </ul>
    </nav>
    <div class="main">
        <h1> VEGAN FOOD </h1>
        <P>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quae corrupti asperiores autem in aspernatur molestias ducimus dicta voluptatum nisi deserunt culpa, porro nemo rem et quo qui magni <br> delectus dolore. consectetur adipisicing elit. Atque sapiente quis praesentium blanditiis, est maxime dicta esse  <br> corporis unde quidem temporibus sit porro dolore tempore corrupti assumenda nobis quam, ullam nam nesciunt odit quasi totam aliquid! Minus dolorem ut tenetur optio  <br> nobis id sed officia, ea mollitia eos deserunt deleniti!</P>
    </div>
    <hr>
    <h2> new recipes </h2>
    <br>
    <div class="wrapper">
        <div class="card">
            <div class="box"><img src="./photos/1.jpg" alt="food">
                <div class="overlay"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
           
        </div>
            <div class="box"><img src="./photos/2.jpg" alt="food">
                <div class="overlay"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div></div>
        </div>
        <div class="card">
            <div class="box"><img src="./photos/3.jpg" alt="food">
                <div class="overlay"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div></div>
            <div class="box"><img src="./photos/4.jpg" alt="food">
                <div class="overlay"> <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div></div>
        </div>
    </div>
    <footer>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quo?
        <a href="#">sign up!</a>
    </footer>
</body>
</html>