*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    h1 {
        margin: 15px;
        text-align: center;
        font-weight: 900;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    p {
        text-align: center;
    }
    }
}
h2 {
    text-align: center;
}
hr {
    height: 2px;
    border: none;
    background: #000;
    width: 60%;
    margin: 10px auto;
}
nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 1rem;
    align-items: center;
    ul {
        display: flex;
        justify-content: flex-end;
        flex: 1 1 40rem;
        li {
            list-style: none;
           
           a{
            color:black;
            text-decoration: none;
            font-weight: 600;
            font-family: sans-serif;
            padding:1rem 2rem;
            &:hover{
                color: red;
                font-size: 25px;
            }
           }
        }
    }
}
.wrapper {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:7% 0% 0% 13%;
    .card {
        width: 100%;
        height: 50%;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .box {
            width: 48%;
            height: 100%;
            justify-content: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) ;
            .overlay {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0, 0, 0, 0.5);
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
                &:hover {
                    opacity: 1;
                }
                p {
                    color: #fff;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease-in-out;
                &:hover{
                    transform: scale(1.1);
                    filter: brightness(50%);
                }
                }
            }
        }
    }
    footer {
        text-align: center;
        padding: 2rem;
        a {
            font-weight: 500;
            color: blueviolet;
        }
    }
